AUTH_SECRET=
BLOB_READ_WRITE_TOKEN=
DATABASE_URL=
DATABASE_URL_UNPOOLED=
GROQ_API_KEY=
LEGAL_EXPERT_API_KEY=
LEGAL_EXPERT_API_URL=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
PGDATABASE=
PGHOST=
PGHOST_UNPOOLED=
PGPASSWORD=
PGUSER=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
XAI_API_KEY=
ASSETS_ANALYSIS_AGENT_API_URL=
METRICS_REPORT_AGENT_API_URL=
MODEL_347_AGENT_API_URL=
MODEL_303_AGENT_API_URL=
SUBVENTIONS_REPORT_AGENT_API_URL=
